{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "shelf",
      "slider-layout#home"
      
    ]
  },
  
  "slider-layout#home":{
    "props":{

    }
  },

"rich-text":{
  "props":{
    "text":"hello, world!",
    "textPosition":"right"
  }
},
"info-card#button-right":{
  "props":{
    "isFullModeStyle":false,
    "textPosition": "right",
    "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
    "headline":"Vintege Pink",
     "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
     
  }
},
"info-card#button-left":{
  "props":{
    "isFullModeStyle":false,
    "textPosition": "left",
    "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline":"Shining Chrome",
     "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 20200.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "metal"
  }
}
}

